REACT_APP_apiKey="AIzaSyDvUtlUCprOYKEWtAbsQGf81DeUh2OC5NA"
REACT_APP_authDomain="etter-3de17.firebaseapp.com"
REACT_APP_projectId="etter-3de17"
REACT_APP_storageBucket="etter-3de17.appspot.com"
REACT_APP_messageSenderId="363192989558"
REACT_APP_appId="1:363192989558:web:a100bfd9cfe8b5016e2c57"
REACT_APP_measurementId="G-T30M96NE74"